# OpenTok.Net

./: README.md  changeversions.sh  cleanup.sh  loadnative.sh  publish.sh  target.sh
Bindings/: MAUI.Opentok.sln  OpenTok.Net.sln
Bindings/Android/MAUI.Opentok/: MAUI.Opentok.Android.csproj
Bindings/MAUI.OpenTok.Android/: MAUI.OpenTok.Android.csproj  MAUI.OpenTok.Android.sln  OpenTok.Net.Android.csproj
Bindings/MAUI.OpenTok.Android/Transforms/: Metadata.xml
Bindings/MAUI.OpenTok.iOS/: ApiDefinition.cs  MAUI.OpenTok.iOS.csproj  MAUI.OpenTok.iOS.sln  OpenTok.Net.iOS.csproj  StructsAndEnums.cs
Bindings/MAUI.OpenTok.iOS/docs/: README.md
Bindings/OpenTok.Net.Android/: OpenTok.Net.Android.csproj
Bindings/OpenTok.Net.Android/Transforms/: Metadata.xml
Bindings/OpenTok.Net.Android/docs/: README.md
Bindings/OpenTok.Net.iOS/: ApiDefinition.cs  OpenTok.Net.iOS.csproj  StructsAndEnums.cs
Bindings/OpenTok.Net.iOS/docs/: README.md
Bindings/OpenTok.Net.mltransformers.Dependency.Android/: OpenTok.Net.mltransformers.Dependency.Android.csproj
Bindings/OpenTok.Net.mltransformers.Dependency.Android/Transforms/: Metadata.xml
Bindings/OpenTok.Net.webrtc.Dependency.Android/: OpenTok.Net.webrtc.Dependency.Android.csproj
Bindings/OpenTok.Net.webrtc.Dependency.Android/Transforms/: Metadata.xml
Bindings/iOS/MAUI.Opentok/: ApiDefinition.cs  MAUI.Opentok.csproj  MAUI.Opentok.iOS.csproj  MAUI.Opentok.sln  StructsAndEnums.cs
NugetPackages/: OpenTok.Net.Android.nuspec  OpenTok.Net.iOS.nuspec  OpenTok.Net.mltransformers.Dependency.Android.nuspec  OpenTok.Net.nuspec  OpenTok.Net.nuspec.7.0  OpenTok.Net.nuspec.8.0  OpenTok.Net.targets  OpenTok.Net.webrtc.Dependency.Android.nuspec  Package.nuspec  README.md
SampleApps/MAUI/: OpenTok.csproj
SampleApps/MAUI.Android/: MAUI.Android.csproj  MAUI.Android.sln
SampleApps/MAUI.iOS/: MAUI.iOS.csproj  MAUI.iOS.sln
SampleApps/MAUI/OpenTok/: AppShell.xaml  MainPage.xaml  OpenTok.csproj  OpenTok.sln
