<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <FilesAndroid Include="$(MSBuildThisFileDirectory)/../native/lib/android/*.*" />
	<FilesiOS Include="$(MSBuildThisFileDirectory)/../native/lib/ios/**/*.*" />
  </ItemGroup>
  <Target Name="CopyFiles" BeforeTargets="GetFrameworkPaths">
    <Copy SourceFiles="@(FilesiOS)" DestinationFolder="$(MSBuildThisFileDirectory)/../lib/net8.0-ios17.2/%(RecursiveDir)" />
    <Copy SourceFiles="@(FilesiOS)" DestinationFolder="$(MSBuildThisFileDirectory)/../lib/net7.0-ios16.1/%(RecursiveDir)" />
    <Copy SourceFiles="@(FilesAndroid)" DestinationFolder="$(MSBuildThisFileDirectory)/../lib/net8.0-android34.0/" />
    <Copy SourceFiles="@(FilesAndroid)" DestinationFolder="$(MSBuildThisFileDirectory)/../lib/net7.0-android33.0/" />
  </Target>
</Project>