<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <ReleaseVersion>2.27.1.1</ReleaseVersion>
  </PropertyGroup>
</Project>