<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <ReleaseVersion>2.27.1.1</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="lib\OpenTok.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>AudioToolbox AVFoundation CoreGraphics CoreMedia CoreTelephony CoreVideo Foundation GLKit Metal MetalKit MetalPerformanceShaders OpenGLES QuartzCore SystemConfiguration UIKit VideoToolbox</Frameworks>
      <LinkerFlags>-ObjC -ld_classic</LinkerFlags>
      <IsCxx>True</IsCxx>
    </NativeReference>
  </ItemGroup>
</Project>
