<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReleaseVersion>2.27.1.1</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <AndroidLibrary Include="..\lib\opentok-android-sdk.aar">
      <Link>opentok-android-sdk.aar</Link>
      <Bind></Bind>
      <Pack></Pack>
    </AndroidLibrary>
  </ItemGroup>
  <ItemGroup>
    <AndroidEmbeddedJavaLibrary Include="..\lib\mltransformers.aar">
      <Link>mltransformers.aar</Link>
    </AndroidEmbeddedJavaLibrary>
    <AndroidEmbeddedJavaLibrary Include="..\lib\webrtc.aar">
      <Link>webrtc.aar</Link>
    </AndroidEmbeddedJavaLibrary>
  </ItemGroup>
</Project>